{
	"nodes":[
		{"id":"a1b2c3d4e5f60002","type":"group","x":-2220,"y":-580,"width":1460,"height":860,"color":"5","label":"harness/"},
		{"id":"a1b2c3d4e5f60003","type":"group","x":-460,"y":120,"width":1880,"height":560,"color":"6","label":"web/"},
		{"id":"a1b2c3d4e5f60005","type":"group","x":-2220,"y":560,"width":3600,"height":140,"color":"3","label":"tests/"},
		{"id":"a1b2c3d4e5f60004","type":"group","x":880,"y":-580,"width":440,"height":500,"color":"2","label":"apps/"},
		{"id":"a1b2c3d4e5f60001","type":"text","text":"# Web Testing Harness — Dependency Map\n\nArrows show import direction: **A → B** means A imports B\nColor: 🟡 foundation · 🔵 layer 1 · 🟢 layer 2 · 🔴 orchestrator · 🟣 web · 🟠 apps","x":-900,"y":-720,"width":700,"height":110},
		{"id":"b1b2c3d4e5f60002","type":"text","text":"**types.py**\nAlertType enum","x":-1860,"y":-500,"width":200,"height":80,"color":"3"},
		{"id":"b1b2c3d4e5f60005","type":"text","text":"**scheduler.py**\nWindows Task Scheduler XML","x":-1140,"y":-500,"width":240,"height":80,"color":"3"},
		{"id":"b1b2c3d4e5f60006","type":"text","text":"**api.py**\nhttpx API tests","x":-2140,"y":-360,"width":220,"height":80,"color":"5"},
		{"id":"b1b2c3d4e5f60007","type":"text","text":"**db.py**\nSQLite database","x":-1880,"y":-360,"width":200,"height":80,"color":"5"},
		{"id":"d1b2c3d4e5f60001","type":"text","text":"**example-api.yaml**\nAPI health check test","x":920,"y":-500,"width":360,"height":70,"color":"2"},
		{"id":"d1b2c3d4e5f60002","type":"text","text":"**example-web-app.yaml**\nAvailability + browser tests","x":920,"y":-400,"width":360,"height":70,"color":"2"},
		{"id":"b1b2c3d4e5f60003","type":"text","text":"**config.py**\nYAML config + env vars","x":-1620,"y":-500,"width":200,"height":80,"color":"3"},
		{"id":"b1b2c3d4e5f60004","type":"text","text":"**export.py**\nPDF / DOCX reports","x":-1380,"y":-500,"width":200,"height":80,"color":"3"},
		{"id":"b1b2c3d4e5f60008","type":"text","text":"**loader.py**\nYAML app loader","x":-1640,"y":-360,"width":220,"height":80,"color":"5"},
		{"id":"b1b2c3d4e5f60009","type":"text","text":"**alerts.py**\nTeams webhooks + SMTP","x":-1380,"y":-360,"width":200,"height":80,"color":"5"},
		{"id":"c1b2c3d4e5f60001","type":"text","text":"**web/main.py**\nFastAPI app factory","x":-400,"y":180,"width":240,"height":80,"color":"6"},
		{"id":"c1b2c3d4e5f60002","type":"text","text":"**routes/api.py**\nREST endpoints","x":-400,"y":340,"width":260,"height":80,"color":"6"},
		{"id":"c1b2c3d4e5f60003","type":"text","text":"**routes/dashboard.py**\nHTML dashboard","x":-100,"y":340,"width":280,"height":80,"color":"6"},
		{"id":"d1b2c3d4e5f60003","type":"text","text":"**radarr.yaml**\nRadarr monitoring","x":920,"y":-300,"width":360,"height":70,"color":"2"},
		{"id":"d1b2c3d4e5f60004","type":"text","text":"**sonarr.yaml**\nSonarr monitoring","x":920,"y":-200,"width":360,"height":70,"color":"2"},
		{"id":"b1b2c3d4e5f6000b","type":"text","text":"**app_manager.py**\nYAML CRUD operations","x":-1640,"y":-220,"width":260,"height":80,"color":"4"},
		{"id":"b1b2c3d4e5f6000c","type":"text","text":"**runner.py**\nOrchestrator — executes tests,\nmanages state transitions & alerts","x":-2000,"y":-80,"width":320,"height":100,"color":"1"},
		{"id":"c1b2c3d4e5f60004","type":"text","text":"**routes/apps.py**\nApp management pages","x":220,"y":340,"width":260,"height":80,"color":"6"},
		{"id":"c1b2c3d4e5f60005","type":"text","text":"**routes/export.py**\nPDF / DOCX download","x":520,"y":340,"width":260,"height":80,"color":"6"},
		{"id":"e1b2c3d4e5f60001","type":"text","text":"## External Dependencies\n\n- **playwright** — browser automation\n- **httpx** — async HTTP client\n- **fastapi** + **uvicorn** — web framework\n- **pyyaml** — config / app parsing\n- **jinja2** — HTML templating\n- **python-dotenv** — env var loading\n- **Pillow** + **reportlab** — PDF generation\n- **python-docx** — DOCX generation\n- **pytest** + **pytest-asyncio** — testing","x":920,"y":-90,"width":360,"height":260},
		{"id":"f1b2c3d4e5f60001","type":"text","text":"**Test Suite** — test_runner.py · test_api_engine.py · test_browser_engine.py · test_app_manager.py · test_config.py · test_db.py · test_loader.py · test_models.py · test_models_and_db.py · test_alerts.py · test_export.py · test_web_api.py · test_web_apps.py · test_browser_screenshot.py","x":-2160,"y":580,"width":3540,"height":100,"color":"3"},
		{"id":"b1b2c3d4e5f60001","type":"text","text":"**models.py**\nTestResult, Run, AppState","x":-2140,"y":-500,"width":240,"height":80,"color":"3"},
		{"id":"auth001000000001","type":"text","text":"**auth_manager.py**\nbcrypt verify, LDAP bind + role sync","x":-1620,"y":-220,"width":260,"height":80,"color":"4"},
		{"id":"auth001000000002","type":"text","text":"**secrets_store.py**\nFernet encrypt, HKDF keys, inject_to_env","x":-1340,"y":-220,"width":280,"height":80,"color":"4"},
		{"id":"auth001000000003","type":"text","text":"**web/auth.py**\nsession cookie helpers\nget_current_user · require_role","x":-400,"y":480,"width":280,"height":80,"color":"6"},
		{"id":"auth001000000004","type":"text","text":"**routes/auth.py**\n/setup · /auth/login · /auth/logout","x":-80,"y":480,"width":280,"height":80,"color":"6"},
		{"id":"auth001000000005","type":"text","text":"**routes/users.py**\n/users CRUD (admin only)","x":220,"y":480,"width":260,"height":80,"color":"6"},
		{"id":"auth001000000006","type":"text","text":"**routes/admin.py**\n/admin/ldap config + test","x":500,"y":480,"width":240,"height":80,"color":"6"},
		{"id":"auth001000000007","type":"text","text":"**routes/secrets.py**\n/secrets management (admin only)","x":760,"y":480,"width":280,"height":80,"color":"6"},
		{"id":"b1b2c3d4e5f6000a","type":"text","text":"**browser.py**\nPlaywright browser tests","x":-2200,"y":-220,"width":220,"height":80,"color":"4"}
	],
	"edges":[
		{"id":"e001b2c3d4e5f001","fromNode":"b1b2c3d4e5f60006","fromSide":"top","toNode":"b1b2c3d4e5f60001","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f002","fromNode":"b1b2c3d4e5f60007","fromSide":"top","toNode":"b1b2c3d4e5f60001","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f003","fromNode":"b1b2c3d4e5f60008","fromSide":"top","toNode":"b1b2c3d4e5f60003","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f004","fromNode":"b1b2c3d4e5f60009","fromSide":"left","toNode":"b1b2c3d4e5f60002","toSide":"right","label":"imports"},
		{"id":"e001b2c3d4e5f005","fromNode":"b1b2c3d4e5f6000a","fromSide":"top","toNode":"b1b2c3d4e5f60001","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f006","fromNode":"b1b2c3d4e5f6000a","fromSide":"right","toNode":"b1b2c3d4e5f60008","toSide":"left","label":"imports"},
		{"id":"e001b2c3d4e5f007","fromNode":"b1b2c3d4e5f6000b","fromSide":"top","toNode":"b1b2c3d4e5f60008","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f008","fromNode":"b1b2c3d4e5f6000c","fromSide":"top","toNode":"b1b2c3d4e5f60007","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f009","fromNode":"b1b2c3d4e5f6000c","fromSide":"top","toNode":"b1b2c3d4e5f60006","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f00a","fromNode":"b1b2c3d4e5f6000c","fromSide":"top","toNode":"b1b2c3d4e5f6000a","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f00b","fromNode":"b1b2c3d4e5f6000c","fromSide":"top","toNode":"b1b2c3d4e5f60009","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f00c","fromNode":"b1b2c3d4e5f6000c","fromSide":"top","toNode":"b1b2c3d4e5f60008","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f00d","fromNode":"b1b2c3d4e5f6000c","fromSide":"top","toNode":"b1b2c3d4e5f60001","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f00e","fromNode":"b1b2c3d4e5f6000c","fromSide":"top","toNode":"b1b2c3d4e5f60002","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f00f","fromNode":"c1b2c3d4e5f60001","fromSide":"top","toNode":"b1b2c3d4e5f60007","toSide":"right","label":"imports"},
		{"id":"e001b2c3d4e5f010","fromNode":"c1b2c3d4e5f60001","fromSide":"top","toNode":"b1b2c3d4e5f60008","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f011","fromNode":"c1b2c3d4e5f60002","fromSide":"left","toNode":"b1b2c3d4e5f6000c","toSide":"right","label":"imports"},
		{"id":"e001b2c3d4e5f012","fromNode":"c1b2c3d4e5f60002","fromSide":"top","toNode":"b1b2c3d4e5f6000b","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f013","fromNode":"c1b2c3d4e5f60002","fromSide":"top","toNode":"b1b2c3d4e5f60001","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f014","fromNode":"c1b2c3d4e5f60003","fromSide":"top","toNode":"c1b2c3d4e5f60001","toSide":"bottom","label":"Depends()"},
		{"id":"e001b2c3d4e5f015","fromNode":"c1b2c3d4e5f60004","fromSide":"left","toNode":"b1b2c3d4e5f6000b","toSide":"right","label":"imports"},
		{"id":"e001b2c3d4e5f016","fromNode":"c1b2c3d4e5f60004","fromSide":"left","toNode":"c1b2c3d4e5f60001","toSide":"right","label":"Depends()"},
		{"id":"e001b2c3d4e5f017","fromNode":"c1b2c3d4e5f60005","fromSide":"top","toNode":"b1b2c3d4e5f60004","toSide":"bottom","label":"imports"},
		{"id":"e001b2c3d4e5f018","fromNode":"c1b2c3d4e5f60005","fromSide":"left","toNode":"c1b2c3d4e5f60001","toSide":"right","label":"Depends()"},
		{"id":"e001b2c3d4e5f019","fromNode":"b1b2c3d4e5f60008","fromSide":"right","toNode":"d1b2c3d4e5f60001","toSide":"left","color":"2","label":"reads"},
		{"id":"e001b2c3d4e5f01a","fromNode":"b1b2c3d4e5f60008","fromSide":"right","toNode":"d1b2c3d4e5f60002","toSide":"left","color":"2","label":"reads"},
		{"id":"e001b2c3d4e5f01b","fromNode":"b1b2c3d4e5f60008","fromSide":"right","toNode":"d1b2c3d4e5f60003","toSide":"left","color":"2","label":"reads"},
		{"id":"e001b2c3d4e5f01c","fromNode":"b1b2c3d4e5f60008","fromSide":"right","toNode":"d1b2c3d4e5f60004","toSide":"left","color":"2","label":"reads"},
		{"id":"auth00e000000001","fromNode":"auth001000000001","fromSide":"top","toNode":"b1b2c3d4e5f60007","toSide":"bottom","label":"imports"},
		{"id":"auth00e000000002","fromNode":"auth001000000002","fromSide":"top","toNode":"b1b2c3d4e5f60007","toSide":"bottom","label":"imports"},
		{"id":"auth00e000000003","fromNode":"b1b2c3d4e5f6000c","fromSide":"bottom","toNode":"auth001000000002","toSide":"top","label":"imports"},
		{"id":"auth00e000000004","fromNode":"auth001000000003","fromSide":"top","toNode":"auth001000000002","toSide":"bottom","label":"signing key"},
		{"id":"auth00e000000005","fromNode":"auth001000000004","fromSide":"left","toNode":"auth001000000003","toSide":"right","label":"imports"},
		{"id":"auth00e000000006","fromNode":"auth001000000004","fromSide":"top","toNode":"auth001000000001","toSide":"bottom","label":"imports"},
		{"id":"auth00e000000007","fromNode":"auth001000000005","fromSide":"left","toNode":"auth001000000003","toSide":"right","label":"imports"},
		{"id":"auth00e000000008","fromNode":"auth001000000006","fromSide":"left","toNode":"auth001000000001","toSide":"right","label":"imports"},
		{"id":"auth00e000000009","fromNode":"auth001000000007","fromSide":"left","toNode":"auth001000000003","toSide":"right","label":"imports"},
		{"id":"auth00e00000000a","fromNode":"c1b2c3d4e5f60001","fromSide":"bottom","toNode":"auth001000000003","toSide":"top","label":"set_auth_config"},
		{"id":"auth00e00000000b","fromNode":"c1b2c3d4e5f60001","fromSide":"bottom","toNode":"auth001000000002","toSide":"top","label":"initialises"}
	]
}